<!DOCTYPE html>
    <html dir="rtl"
        <head>
            <meta charset="utf-8">
            <title>st.demiana.apk</title>                    
                <style>
                  body {
            text-align: center;
            
        }
               
                   
                   
                    .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #008CBA;
        border-radius: 20px;
        outline: none;
        
      }
                  
                    .marginauto{margin: 1px auto 1px;display: block;}
                    
                     
                      
                    
         
  html { 
 
 
 
  background: url(https://clipartart.com/images/free-ornate-cross-clipart-2.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}


                    
                </style>
        </head>
      <h1>St.demaina apk</h1>
       <div>
        <img class="marginauto" src="tony.png" alt="centered image"/>

       </div>
   
           <br> <br> <br>  <br> <br> <br>
          
          
          
          <h2><mark>screen shoots</mark></h2>
          
          
         <img src="a.jfif">     <br>
         <img src="b.jfif"><br>
         <img src="c.jfif"><br>
         <img src="d.jfif"
         <br> <br> <br>  <br> <br> <br>
          <br> <br> <br>
         
         
         
         
       <a class="button" href="demiana.apk">download now</a>

            <br>
             <br>
             <br>
             <br>
             <br>

       <h2><mark>اهداف البرنامج</mark></h2>
     
   <B>
    1- يستهدف البرنامج الفئة العمرية ١٢-٢٠ سنة <BR>
    2-  تسهيل الخدمة في ظل جائحة كورونا <BR>
     3-   جعل الخدمة وقت ممتع للتنافس بين المخدومين والخدام
    </B>
     <h2><mark>تم انشاء البرنامج بواسطة:</mark></h2>
     <H3>المخدومين:</H3>
   <B>
<li>بيشوى يسرى </li>
<li>كيرلس بشري</li>
<li>مايكل وليد</li>
<li>توني ميخائيل </li> 
<li>ماثىو مجدى</li>
<li>ابانوب جرجس</li>
   </B>
             <h3>تحت اشراف الخدام:</h3>
           
               <B>
                <li>مينا عادل</li>
                <li>هايدي وجدي</li>
               </B> 
              
           
        
        
        
    
   
        

     
     
     
     
     
     
     
        </body> 
        </html>    
             
            
            
            
        